name=BC6xxx BC759x Key Scan Library
version=2.0
author=Bitcode
maintainer=support@bitcode.com.cn
sentence=Arduino library for BC6xxx & BC759x series chips keyboard interface.
paragraph=Arduino library for BC6xxx & BC759x series chips keyboard interface.
category=Signal Input/Output
architectures=*
url=https://github.com/bitcode-tech/BC_key_scan
